{
  "ConnectionStrings": {
    "Auth": "Data Source=dicjwin01.cegepjonquiere.ca;Initial Catalog=2024_prog3_commerceIH;MultipleActiveResultSets=true;User Id=Prog3e4;Password=suite23;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
